# JSF-Hibernate

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/jsp/: form.xhtml  galleria.xhtml  hello.xhtml  index.jsp  stub.xhtml  viadao.jsp  welcome.xhtml
src/bean/: HelloBean.java
src/control/: FormBean.java  GalleriaBean.java  HelloBean.java  StubBean.java
src/converter/: PlayerConverter.java
src/model/: Player.java
